port = 3000
JWT_SECRET = secret

TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjAwOTc4NjAsImlkIjoiMTM2MjZjNGItMjU2Zi00NTFkLWIyZTctMDlkMjhhMzFiYTFiIiwicmlkIjoiOTE3MjE1NTMtNzhmNy00Nzg4LWFkNjYtYmQ3MGMwZmUzNWMyIn0.Vd5XusxAnCekpwbQvWH1gYtqnXzTcfpGp3dzWSQEcK8woeD0wlLh9xXCHLyaN5Zh1ZyVGMANS9gyU8DzjD_dCA"
TURSO_DATABASE_URL="libsql://lms-shashank123.aws-ap-south-1.turso.io"